{
  "name": "criaturas-del-reino-mi-juego",
  "version": "1.0.0",
  "private": true,
  "description": "Juego web en HTML Canvas sin dependencias externas.",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
